<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.eskere.inmobiliaria.ui.inicio.InicioFragment"
        android:label="Inicio"
    tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.eskere.inmobiliaria.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_nav_perfil_to_nav_cambio_clave"
            app:destination="@id/nav_cambio_clave" />
    </fragment>

    <fragment
        android:id="@+id/nav_cambio_clave"
        android:name="com.eskere.inmobiliaria.ui.cambioclave.CambioClaveFragment"
        android:label="Cambiar Contraseña"
        tools:layout="@layout/fragment_cambio_clave" />

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.eskere.inmobiliaria.ui.inmuebles.SettingsFragment"
        android:label="@string/menu_inmuebles"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_inmuebles_to_nav_inmuebles_agregar"
            app:destination="@id/nav_inmuebles_agregar" />
    </fragment>

    <fragment
        android:id="@+id/nav_inmuebles_agregar"
        android:name="com.eskere.inmobiliaria.ui.inmueblesagregar.InmueblesAgregarFragment"
        android:label="Agregar Inmueble"
        tools:layout="@layout/fragment_inmuebles_agregar" />

    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.eskere.inmobiliaria.ui.inquilinos.SlideshowFragment"
        android:label="@string/menu_inquilinos"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.eskere.inmobiliaria.ui.contratos.TransformFragment"
        android:label="@string/menu_contratos"
        tools:layout="@layout/fragment_transform" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.eskere.inmobiliaria.ui.logout.LogoutFragment"
        android:label="@string/menu_logout" />
</navigation>