<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Por seguridad, debes ingresar tu contraseña actual para establecer una nueva."
        android:textSize="16sp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etClaveActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_background_dark"
        android:hint="Contraseña Actual"
        android:inputType="textPassword"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        android:textColor="#FF000000"
        android:textColorHint="#99000000" />

    <EditText
        android:id="@+id/etClaveNueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/input_background_dark"
        android:hint="Nueva Contraseña"
        android:inputType="textPassword"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        android:textColor="#FF000000"
        android:textColorHint="#99000000" />

    <Button
        android:id="@+id/btnGuardarClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Cambiar Contraseña" />

</LinearLayout>
